<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-color: grey;
            font-family: "Poppins", sans-serif;
        }
        h1{
            text-align: center;
            
        }
        .grid{
            display: flex;
            grid-template-columns: repeat(4, 1fr);
            gap: 7px;
            padding: 5px;
            grid-auto-rows: auto;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            
        }
        .item{
            background-color: rgb(74, 153, 163);
            box-shadow: 3px 3px grey;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            max-height: 100%;
            width: 20%;
        }
        .item:hover {
        transform:scale(1.05)
      }
      .clickable{
        background-color: seashell ;
        border-radius: 5px;
        
      }
      button:hover{
        color: white;
        background-color: cadetblue;
      }
      a {
        text-decoration: none;
        color: black;
    
    }
    .pic{
        padding: 6px;
       
    }
    @media (max-width: 768px) {
           .grid{
           /* grid-template-columns: repeat(1, 1fr); */
           flex-direction: column;
           }
           .item{
            width: 100%;
           }
         
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">
        <a href="index.html" class="button">Homepage</a> 
        </div>
        <div class="item">
            <a href="aboutMe.html" class="button">About Me</a>
        </div>
        <div class="item">
            <a href="contactMe.html" class="button">Contact Me</a>
        </div>
        <div class=" item">
            <a href="hobbies.html" class="button">My Hobbies</a>
        </div>
        <br>
    </div>
    <h1>About Me</h1>
    <p>Hello!</p>
    <p>My name is Caden, I am a junior at Indiana State University and I am 21 years old.
        I am a full-time student and work full-time at Union Hospital at their IT Helpdesk.
        Outside of work, I enjoy playing video games, building computers, and modifying game consoles.
        I also have 2 cats, Turkey and Ham!
    </p>
    
    <div>
        <img src="images/Turkey.jpg" alt="My cat, Turkey" class="pic" width="300" height="400">
        <img src="images/Ham.jpg" alt="My cat, Ham" class="pic" width="300"height="400"> 
    </div>

    <script>
        
    </script>
</body>
</html>