<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body{
            background-color: grey;
            font-family: "Poppins", sans-serif;
        }
        h1{
            text-align: center;
            
        }
        .grid{
            display: flex;
            grid-template-columns: repeat(4, 1fr);
            gap: 7px;
            padding: 5px;
            grid-auto-rows: auto;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            
        
        }
        .item{
            background-color: rgb(74, 153, 163);
            box-shadow: 3px 3px grey;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            max-height: 100%;
            width: 20%;
        }
        .item:hover {
        transform:scale(1.05)
      }
      .clickable{
        background-color: seashell ;
        border-radius: 5px;
        
      }
      button:hover{
        color: white;
        background-color: cadetblue;
      }
      a {
        text-decoration: none;
        color: black;
    
    }
    .pic{
        padding: 6px;
       
    }
    @media (max-width: 768px) {
           .grid{
           /* grid-template-columns: repeat(1, 1fr); */
           flex-direction: column;
           }
           .item{
            width: 100%;
           }
         
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">
            <a href="index.html" class="button">Homepage</a>
        </div>
        <div class="item">
            <a href="aboutMe.html" class="button">About Me</a>
        </div>
        <div class="item">
            <a href="contactMe.html" class="button">Contact Me</a>
        </div>
        <div class=" item">
            <a href="hobbies.html" class="button">My Hobbies</a>
        </div>
    </div>
    <div>
        <h1> My Contact Information</h1>
    </div>
    <hr>
    <h2>Heres how to contact me!</h2>
    <p>Your message will be send to caden.plascak@gmail.com</p>
    <label for="email"> Your Email:</label>
    <input type="text" id="email" name="email">
    <br>
    <label for="emailbody">Message :</label>
    <input type="text" id="emailbody" name="emailbody">
    <br>
    <button>Submit</button>
    <br>
    <br>
    <div>
        <a href="https://www.linkedin.com/in/caden-plascak-1b329b285/" style="color: lightblue;">Click me for my Linkedin</a>
    </div>
    <br>
    <script>
        
    </script>
</body>
</html>